{
  "extends": "solium:all",
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "indentation": [
      "error",
      2
    ],
    "arg-overflow": [
      "warning",
      3
    ]
  }
}
